// importing bourbon
@import "bourbon/bourbon"
// initial reset
*
  margin: auto
  padding: 0
body
  font-family: 'Varela Round', sans-serif
  header
    background: #10b5b5
    padding: 20px 40px
    text-align: center
    color: #060e21
    position: absolute
    @include size(240px)
    cursor: pointer
    h1
      padding-top: 35%

  nav
    position: absolute
    top: 0
    right: 0
    .menu
      list-style-type: none
      text-align: center
      li
        display: inline-block
        background: tint(pink, 45%)
        margin: 10px
        padding: 10px
        a
          text-decoration: none
          color: #060e21
